<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <style>
        body * {
            font-family: 'Jua';
        }
        div.mytooltip{
            position: absolute;
            line-height: 1.5;
            color : black;
            width: 200px;
            background-color: #f90;
            border: 2px solid white;
            padding: 15px;
            font-size: 14px;
            border-radius: 30px;
            opacity: 0.8;
            display: none;
        }
        .view{
            cursor: pointer;
            background-color: #ccc;
            font-size: 1.3em;
        }
        ol.today li{
            cursor: pointer;
            font-size: 22px;
            width: 200px;
        }
        ol.today li:hover{
            background-color: rgba(0,0,0,0.3);

        }
    </style>
    <script>
        $(function (){
            $("a").bind({
                mousemove:function (e){
                    $("div.mytooltip").css({
                        'left' : e.pageX+'px',
                        'top' : e.pageY+'px'
                    });
                },
                mouseover:function (e){
                    $("div.mytooltip").fadeIn('fast');
                    $("div.mytooltip").html(
                        `
                            java<br>
                            html<br>
                            css<br>
                            mysql
                        `
                    ).css("background-color","#f90");
                },
                mouseout:function (e){
                    $("div.mytooltip").fadeOut('fast');
                }
            });
            $("b.view").bind({
                mousemove:function (e){
                    $("div.mytooltip").css({
                        'left' : e.pageX+'px',
                        'top' : e.pageY+'px'
                    });
                },
                mouseover:function (e){
                    $("div.mytooltip").fadeIn('fast');
                    let text=$(this).text();
                    let color = $(this).attr("color");
                    $("div.mytooltip").html(
                        `
                           ${text}
                        `
                    ).css("background-color",color);
                },
                mouseout:function (e){
                    $("div.mytooltip").fadeOut('fast');
                }
            });
            $("ol.today>li").bind({
                mousemove:function (e){
                    $("div.mytooltip").css({
                        'left' : e.pageX+'px',
                        'top' : e.pageY+'px'
                    });
                },
                mouseover:function (e){
                    $("div.mytooltip").fadeIn('fast');
                    let text=$(this).text();
                    let src = $(this).attr("photo");
                    $("div.mytooltip").html(
                        `
                           <img src=${src} width="100" height="100">
                           ${text}
                        `
                    );
                },
                mouseout:function (e){
                    $("div.mytooltip").fadeOut('fast');
                }
            });
        });
    </script>
</head>
<body>
<h4 class="alert alert-info">Tooltip 링크 부분에 마우스를 올려보세요</h4>
<br><br>
<a style="font-size: 25px; cursor: pointer">
    Tooltip Tooltip Tooltip Tooltip Tooltip Tooltip Tooltip Tooltip Tooltip Tooltip
</a>
<pre>
        (서울=연합뉴스) <b class="view" color="pink">김잔디 오진송 권지현 기자</b> = '빅5'로 불리는 서울시내 주요 대형병원 중 서울대병원과 서울아산병원에 이어 나머지 병원도 주 1회 전면 휴진에 동참할 가능성이 커지고 있다.
        이미 주요 병원의 수술이 반토막 나고 외래 진료가 크게 줄어든 상태에서, 추가적인 진료 축소가 시행될 경우 환자들의 불편은 극심할 것으로 보인다.
    전공의 집단 이탈 후 대규모 적자에 시달리는 <b class="view" color="green">병원들의 경영난 역시 더욱 악화할 것으로 전망된다.</b>
    </pre>
    <hr>
    <h2>오늘 나의 식사 및 쇼핑 목록입니다.</h2>
    <ol type="1" class="today">
        <li photo="../image/food/1.jpg">에그샌드위치</li>
        <li photo="../image/food/11.jpg">망고빙수</li>
        <li photo="../image/shop/8.jpg">회색스웨터</li>
        <li photo="../image/shop/29.jpg">여름용모자</li>
    </ol>
    <div class="mytooltip">
        java<br>
        html<br>
        css<br>
        mysql
    </div>
</body>
</html>