<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width , inital-scale=1.0">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Diphylleia&family=Dokdo&family=Gowun+Dodum&family=Lora:ital,wght@0,400..700;1,400..700&family=M+PLUS+1+Code:wght@100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poor+Story&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <style>
        div.menu ul{
            list-style: none;
        }
        div.menu ul li{
            float: left;
            font-size: 2em;
            font-family: 'Dokdo';
            width: 150px;
            border: 1px solid gold;
            margin-right: 10px;
            height: 60px;
            text-align: center;
            line-height: 60px; /* 한줄일경우 높이랑 같은값으로 설정하면 가운데 정렬됨*/
            background-color: cornflowerblue;
            color: orange;
            border-radius: 30px; /*모서리 둥글게*/
            box-shadow: 5px 5px 5px blue;
            cursor: pointer;
        }
        div.menu ul li:hover{
            background-color: palevioletred;
            color: white;
        }
        div.menu ul li:active{
            background-color: white;
            color: darkblue;
        }
    </style>
</head>
<body>
<h3><b>ul를 이용한 간단한 메뉴 만들기</b></h3>
<div class="menu">
    <ul>
        <li>home</li>
        <li>샵소개</li>
        <li>방명록</li>
        <li>게시판</li>
        <li>오시는길</li>
    </ul>
</div>

</body>
</html>