<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div.box>div {
        border: 1px solid gray;
        width: 200px;
        height: 200px;
        float: left;
        margin: 30px;
    }

    div.box>div>img {
        width: 100px;
        height: 100px;
    }
    #img1 img{
        transform: translate(50px,30px); /*위치 이동*/
        -webkit-transform: translate(50px,30px);
        -o-transform: translate(50px,30px);
        -moz-transform: translate(50px,30px);
    }
    #img2 img{
        transform: rotate(-45deg);
    }
    #img3 img{
        transform: translate(50px,50px) scaley(2);
    }
    #img4 img{
        transform: skew(30deg,40deg);
    }
</style>
<body>
<div class="box">
    <div id="img1">
        <img src="../image/mycar/mycar12.png">
    </div>
    <div id="img2">
        <img src="../image/mycar/mycar12.png">
    </div>
    <div id="img3">
        <img src="../image/mycar/mycar12.png">
    </div>
    <div id="img4">
        <img src="../image/mycar/mycar12.png">
    </div>
</div>

</body>
</html>