<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Diphylleia&family=Dokdo&family=Gowun+Dodum&family=Lora:ital,wght@0,400..700;1,400..700&family=M+PLUS+1+Code:wght@100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poor+Story&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">

    <title>Title</title>
    <style>
        h1{
            font-family: 'Black And White Picture';
        }
        @media all and (min-width: 1024px) {
            body {
                background-color: greenyellow;
                background: url("../image/mycar/mycar12.png") 30px 100px no-repeat;
            }
                h1{color: khaki;}

        }
        @media all and (min-width: 761px) and (max-width: 1023px) {
            body {
                background-color: #cf1234;

            }
                h1{color: blueviolet;}

        }
        @media all and  (max-width: 760px) {
            body {
                background-color: deepskyblue;
                background: url("../image/mycar/mycar1.png") 30px 100px no-repeat;
            }
                h1{color: yellowgreen;}

        }
    </style>
</head>
<body>
<h1>반응형 테스트</h1>
</body>
</html>