<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Diphylleia&family=Dokdo&family=Gowun+Dodum&family=Lora:ital,wght@0,400..700;1,400..700&family=M+PLUS+1+Code:wght@100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poor+Story&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body {
            background-color: lightskyblue;
        }

        body * {
            color: white;
        }
        .line1{
            border: 5px double green;
            box-shadow: 5px 5px 5px gray;
            text-align: center;
            width: 300px;
            height: 300px;
            line-height: 300px;
            font-size: 2em;
        }
        .line2{
            background-color: pink;
            color: blueviolet;
            text-shadow: 3px 3px 3px orange;
        }
        .myphoto{
            width: 300px;
            border: 5px groove palevioletred;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
</head>
<body>
<button type="button" class="btn btn-outline-success">line1 적용</button>
&nbsp;
<button type="button" class="btn btn-outline-success">line2 적용</button>
&nbsp;
<button type="button" class="btn btn-outline-success">line1,line2 적용</button>
&nbsp;
<button type="button" class="btn btn-outline-success">모두제거</button>
&nbsp;
<button type="button" class="btn btn-outline-success">토글 적용</button>
&nbsp;
<br><br>
<div class="box">have a nice day</div>
<script>
    $("button:eq(0)").click(function (){
        $("div.box").removeClass("line2");
        $("div.box").addClass("line1");
    });
    $("button:eq(1)").click(function (){
        $("div.box").removeClass("line1");
        $("div.box").addClass("line2");
    });
    $("button:eq(2)").click(function (){
        $("div.box").addClass("line1 line2");

    });
    $("button:eq(3)").click(function (){
        $("div.box").removeClass("line1 line2");
    });
    $("button:eq(4)").click(function (){
        $("div.box").toggleClass("line1 line2");
    });


</script>
<hr>
<img src = "../image/mycar/mycar13.png" width="200">
<script>
    $("img").hover(function (){
        $(this).addClass("myphoto");
    },function (){
        $(this).removeClass("myphoto");
        }
    );
</script>
<hr>
<img src="../image/mycar/mycar15.png" width="200">
<script>
    $("img:eq(1)").hover(function (){
        $(this).addClass("rounded-circle img-thumbnail");
    },function (){
        $(this).removeClass("rounded-circle img-thumbnail")
    });
    $("div.box").hover(function (){
        $(this).addClass("alert alert-danger");
    },function (){
        $(this).removeClass("alert alert-danger");
    });
</script>
</body>
</html>