<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Diphylleia&family=Dokdo&family=Gowun+Dodum&family=Lora:ital,wght@0,400..700;1,400..700&family=M+PLUS+1+Code:wght@100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poor+Story&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body {
            background-color: lightcoral;
        }

        body * {
            color: lightcyan;
        }
        .div{
            width: 400px;
            font-size: 20px;
            text-align: center;
            height: 80px;
            line-height: 80px;
            margin-bottom: 5px;
        }
        .box_0{
            border: 10px inset orange;
            background-color: hotpink;
            font-family: 'Dokdo';
        }
        .box_1{
            border: 10px groove navajowhite;
            background-color: tan;
            font-family: 'Dokdo';
        }
        .box_2{
            border: 10px double blueviolet;
            background-color: blue;
            font-family: 'Dokdo';
        }
        .box_3{
            border: 10px solid yellow;
            background-color: dimgray;
            font-family: 'Dokdo';
        }
        .box_4{
            border: 10px dotted aqua;
            background-color: chartreuse;
            font-family: 'Dokdo';
        }
    </style>
</head>
<body>
<button type="button" class="btn btn-info" id="btn1">단계적 클래스 적용하기</button>
<br>
<button type="button" class="btn btn-info" id="btn2">적용된 클래스 모두 제거</button>

<div class="box">have a good day</div>
<div class="box">have a good day</div>
<div class="box">have a good day</div>
<div class="box">have a good day</div>
<div class="box">have a good day</div>
<script>
    $("#btn1").click(function (){
        $("div.box").each(function (idx,ele){
            $(this).addClass("box_"+idx);
        });
    });
    $("#btn2").click(function (){
        $("div.box").each(function (idx,ele){
            $(this).removeClass("box_"+idx);
        });
    });
</script>

</body>
</html>