<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Diphylleia&family=Dokdo&family=Gowun+Dodum&family=Lora:ital,wght@0,400..700;1,400..700&family=M+PLUS+1+Code:wght@100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poor+Story&family=Reddit+Mono:wght@200..900&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body * {
            color: black;
        }

        div {
            position: absolute;
            width: 300px;
            height: 150px;
            font-size: 19px;
            font-family: 'Dokdo';
            border: 1px dotted gray;
        }

        #one {
            left: 50px;
            top: 100px;
        }

        #two {
            left: 400px;
            top: 100px;
        }

        #three {
            left: 750px;
            top: 100px;
        }

        #result {
            left: 100px;
            font-size: 2em;
            text-align: center;
            width: 1000px;
            top: 400px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            /*visibility: hidden;*/
        }

        button {
            width: 120px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            font-size: 20px;
            font-family: 'Black And White Picture';
            cursor: pointer;
        }

        button.a {
            background-color: #2e8b57;
            color: #fff;
        }

        button.b {
            background-color: #db7093;
        }

    </style>
    <!--
    [문제]
        요구사항
        처음에는 일단 [영화예매] 버튼만 만든다
        영화예매 버튼을 누르면 특정공간에 [극장선택] 버튼과 [영화선택] 버튼이 나온다
        극장선택을 누르면 특정영역에 극장 목록이 나오고
        영화선택늘 누르면 3번 영역에 영화제목들로 변경된다
        극장이나 영화제목을 누르면 특정공간에 극장명과 영화 제목을 나오도록 한다-->
    <script>
        $(function () {
            let b = `<button type="button" class="a" id="btn1">영화예매</button>`;
            $("#one").html(b);

            $("#btn1").click(function () {
                let two = [`
                    <button type="button" id="btn2" class="b">극장선택</button>
                    <button type="button" id="btn3" class="b">영화선택</button>
                `];
                $("#two").html(two);
            });
            $(document).on("click", "#btn2", function () {
                let three = [`
                <button type="button" id="three1" >cgv 강남</button>
                <button type="button" id="three1" >cgv 용산</button>
                <button type="button" id="three1" >megabox 강남</button>
                `];
                $("#three").html(three);
                $(document).on('click', '#three button', function (e) {
                    theaterName = e.target.innerHTML;
                    let resultTheater = `극장 : `+ theaterName+`<br>` ;
                    $("#result").append(resultTheater);
                    $("#result").append().remove();
                })

            });
            $(document).on("click", "#btn3", function () {
                let three = [`
                    <button type="button" id="three2" >바람과 함께 사라지다</button>
                    <button type="button" id="three2" >엑시트</button>
                    <button type="button" id="three2" >괴물</button>
                `];
                $("#three").html(three);
                $(document).on('click', '#three button', function (e) {
                    movieName = e.target.innerHTML;
                    let resultMovie = `영화 : `+ movieName+`<br>`;

                    $("#result").append(resultMovie);
                })

            });

        });
    </script>
</head>
<body>
<div id="one" class="a"></div>
<div id="two" class="a"></div>
<div id="three" class="a"></div>
<div id="result" class="a"></div>
</body>
</html>