<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width , inital-scale=1.0">
    <title>Title</title>

    <style>
        /* 모든 div에 적용됨*/
        /*
        div{
            border-style: dotted;
            border-color: green;
            border-width: 2px;
        }
         */
        .one{
            color : hotpink;
        }
        div.one{
            border:5px groove orange;
            margin-bottom: 10px;
            width: 300px;
        }
        div.five img{
            width: 200px;
        }
        div.five>img{
            border:10px solid green;
        }
        div.five>div>img{
            border:10px inset gold;
        }
        #four>img{
            width: 150px;
            border: 10px double gray;
        }
        div.one h3{
            text-shadow: 3px 3px 3px gray;
        }
        div.one>h3{
            background-color: yellow;
        }
        div.one>div{
            border: 2px dashed palevioletred;
            margin-top: 10px;
            box-shadow: 5px 5px 5px gray;
        }
        #three>div{
            border: 20px double darkblue;
            background-color: coral;
        }

    </style>
</head>
<body>
    <div class = "one">
        <div>One Tag</div>
        <div>
            <h3>Hello h3</h3>
            <h4>Hello h4</h4>
        </div>
    </div>
    <div class = "one">
        <h3>Hello h3</h3>
    </div>
    <div id = "three">
        <div> Three Tag  </div>
            <h3 class="one">Hello h3</h3>
            <h5>Hello h5</h5>
    </div>
        <div id = "four">
            <img src = "../image/food/1.jpg">
        </div>
        <div class = "five">
            <img src = "../image/food/2.jpg">
        </div>
        <div class = "five">
            <img src = "../image/food/11.jpg">
        </div>
        <div class = "five">
            <div>
            <img src = "../image/food/12.jpg">
            </div>
        </div>

</body>
</html>
